<!DOCTYPE html>
<html lang= "En">

	<head>
		<title>Extravaganza Landza</title>
		<link href="midtermcss/CSSassignment.css" rel="stylesheet"/>
		 <meta charset="UTF-8">
	</head>
	
	<body>
	<header>
		<h1>Extravaganza Landza</h1>
			
		</header>
	<main>
		<ul>
			<li class="line"><a  href="index.html"><i class="fas fa-home"></i> Home</a></li>
			<li class="line"><a   href="aboutus.html"><i class="fas fa-info"></i> About Us</a></li>
			<li class="line"><a href="contactus.html"><i class="fas fa-phone"></i> Contact Us</a></li>
			<li class="line"><a href="diner.html"><i class="fas fa-utensils"></i> Diner</a></li>
		</ul>
			
			<header>	

		</header>
	<div class="flexbox">
		<div class= "information">
				Come book a Room! It's <strong> easy </strong> and <strong> affordable. </strong> <br>
				The house to the right is the one you will be settling in. We offer breakfast in the morning (8am-11am), and we have free room service!. Prices vary depending on how long your stay is, refer to the table below.
		</div>



		<div class="image-four">
			<img alt= "box" src="images1/tensee5.jpg" />
		</div>
	</div>
		<div class="price">
	<table>
			<tr>
			<td>
			Days
			</td>
		
			
			<td>
			Price
			</td>
			</tr>
			
			<tr>
			<td>
			1 day
			</td>
			
			
			<td>
			$80 USD
			</td>
			</tr>
			
			<tr>
			<td>
			2 days
			</td>
			
			
			<td>
			$160 USD
			</td>
			</tr>
			
			<tr>
			<td>
			3 days
			</td>
			
			
			<td>
			$240 USD
			</td>
			</tr>
			
			<tr>
			<td>
			4 days
			</td>
			
			
			<td>
			$320 USD
			</td>
			</tr>
			</table>
		</div>
		Transportation In: <a href="https://www.google.com/maps/place/Memphis,+TN/@35.1293862,-90.1108719,11z/data=!3m1!4b1!4m5!3m4!1s0x87d57e1eea439745:0xd193f315601ab6fe!8m2!3d35.1495343!4d-90.0489801">Memphis, TN</a>

		</main>
		<footer>
				
			<p>
				Copyright &copy; 2021 Ugonna Emenike<br/>
				Personal&colon;<a href="mailto:ugonnaemenike15@gmail.com">ugonnaemenike15@gmail.com</a> 
			<br> Student&colon;<a href="mailto:uemenik4865@student.gwinnetttech.edu">uemenik4865@student.gwinnetttech.edu</a>
			</p>
		</footer>
	</body>
</html>