<!DOCTYPE html>
<html lang= "En">

	<head>
		<title>Extravaganza Landza</title>
		<link href="midtermcss/CSSassignment.css" rel="stylesheet"/>
		 <meta charset="UTF-8">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	</head>
	
	<body>
	<header>
		<h1>Extravaganza Landza</h1>
			
		</header>
	<main>
		<ul>
			<li class="line"><a  href="index.html"><i class="fas fa-home"></i> Home</a></li>
			<li class="line"><a   href="aboutus.html"><i class="fas fa-info"></i> About Us</a></li>
			<li class="line"><a href="contactus.html"><i class="fas fa-phone"></i> Contact Us</a></li>
			<li class="line"><a href="diner.html"><i class="fas fa-utensils"></i> Diner</a></li>
			</ul>
			
		<p>
I hope we exceeded your standards If so, care to leave a review?
If you desire to contact the business, our contact information is located at the bottom of the page as well as here
		</p>
		<a href="//www.instagram.com/"><i class="fab fa-instagram"></i> Instagram </a>
		<br><a href="//twitter.com/"><i class="fab fa-twitter"></i> Twitter </a>
<p>
		<p> Personal&colon;<a href="mailto:ugonnaemenike15@gmail.com">ugonnaemenike15@gmail.com</a>
	</p>
	<p>
		Student&colon;<a href="mailto:uemenik4865@student.gwinnetttech.edu">uemenik4865@student.gwinnetttech.edu</a>
	</p>
		<div class="flexbox">
			<div class= "information">
				This map displays the geographical aspects of Memphis, TN. Click on here to <strong> enlarge </strong> the map.
			</div>
				<div class="brain">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d208786.18376212547!2d-90.04898007990403!3d35.149534286892745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87d57e1eea439745%3A0xd193f315601ab6fe!2sMemphis%2C%20TN!5e0!3m2!1sen!2sus!4v1634163756426!5m2!1sen!2sus"  allowfullscreen="" loading="lazy"></iframe>
				</div>
		</div>
	</main>
		<footer>
				
			<p>
				Copyright &copy; 2021 Ugonna Emenike<br/>
				Personal&colon;<a href="mailto:ugonnaemenike15@gmail.com">ugonnaemenike15@gmail.com</a> 
			<br> Student&colon;<a href="mailto:uemenik4865@student.gwinnetttech.edu">uemenik4865@student.gwinnetttech.edu</a>
			</p>
		</footer>
	</body>
</html>