<!DOCTYPE html>
<html lang= "En">

<head>
    <title>Extravaganza Landza</title>
    <link href="midtermcss/CSSassignment.css" rel="stylesheet"/>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
<header>
    <h1>Extravaganza Landza</h1>

</header>
<main>
    <ul>
        <li class="line"><a  href="index.html"><i class="fas fa-home"></i> Home</a></li>
        <li class="line"><a   href="aboutus.html"><i class="fas fa-info"></i> About Us</a></li>
        <li class="line"><a href="contactus.html"><i class="fas fa-phone"></i> Contact Us</a></li>
        <li class="line"><a href="diner.html"><i class="fas fa-utensils"></i> Diner</a></li>
    </ul>
    <div class="fox">
        <img alt= "fox" src="images1/1.png" />
    </div>

            <p class="center">
       Here we will display our dishes. They are 100% homemade, and will be made fresh and personally served. <br>
                Below are some of our infamous dishes...
    </p>

      <div class="flexbox gallery">
          <div class="image-one">
              <img alt= "fox" src="images1/food1.jpg" />
          </div>
          <div class="image-one">
        <img alt= "fox" src="images1/food2.jpg" />
              </div>


    </div>
        <div class="flexbox gallery">
            <div class="image-one">
                <img alt= "fox" src="images1/food3.png" />
            </div>
            <div class="image-one">
                <img alt= "fox" src="images1/food4.png" />
            </div>


        </div>

</main>
    <footer>
    <p>
        Copyright &copy; 2021 Ugonna Emenike<br/>
        Personal&colon;<a href="mailto:ugonnaemenike15@gmail.com">ugonnaemenike15@gmail.com</a>
        <br> Student&colon;<a href="mailto:uemenik4865@student.gwinnetttech.edu">uemenik4865@student.gwinnetttech.edu</a>
    </p>
</footer>
</body>
</html>