<!DOCTYPE html>
<html lang= "En">

	<head>
		<title>Extravaganza Landza</title>
		<link href="midtermcss/CSSassignment.css" rel="stylesheet"/>
		 <meta charset="UTF-8">
	</head>

	<body>
	<header>
		<h1>Extravaganza Landza</h1>



		<ul>
			<li class="line"><a  href="index.html"><i class="fas fa-home"></i> Home</a></li>
			<li class="line"><a   href="aboutus.html"><i class="fas fa-info"></i> About Us</a></li>
			<li class="line"><a href="contactus.html"><i class="fas fa-phone"></i> Contact Us</a></li>
			<li class="line"><a href="diner.html"><i class="fas fa-utensils"></i> Diner</a></li>
		</ul>

	</header>
		<main>

	

	<!-- image carousel -->
		<div class="image-container">
		<img alt= "box" src="images1/tensee1.jpg"/>
		</div>

			<div class="image-numbers">

				<div class="image-one">
					<img alt= "box" src="images1/tensee2.jpg" />
				</div>

				<div class="image-one">
					<img alt= "box" src="images1/tensee3.jpg" />
				</div>

				<div class="image-one">
					<img alt= "box" src="images1/tensee4.jpg" />
				</div>
				</div>

<div class="flexbox">
		<div class= "information">
		<h4>Located in: Memphis, Tennessee</h4>
		<p>
			<!-- Tourists Attractions -->
	<br> Established and Beautiful <br>
	As commonly known, Memphis, Tennessee is the home of the Blues! Come stay here and enjoy the music, culture, and everything we have to offer. Not to mention, we are offering free tickets to Lookout At The Pyramid, don't wait, don't hesitate, come have fun, relax, and take a break. You can even bring the kids!

	</p>
	</div>



	<div class="image-four">
		<!-- image bed and breakfast house -->
		<img alt= "box" src="images1/tensee5.jpg" />
	</div>
		</div>



		</main>
		<footer>
				
			<p>
				Copyright &copy; 2021 Ugonna Emenike<br/>
				Personal&colon;<a href="mailto:ugonnaemenike15@gmail.com">ugonnaemenike15@gmail.com</a> 
				<br> Student&colon;<a href="mailto:uemenik4865@student.gwinnetttech.edu">uemenik4865@student.gwinnetttech.edu</a>
			</p>
		</footer>
	</body>
</html>